[33mcommit 99d912329555cf7e04fb7e1571bf29939a70a634[m[33m ([m[1;36mHEAD -> [m[1;32mparser-testbranch[m[33m, [m[1;31morigin/parser-testbranch[m[33m)[m
Author: Andrzej Szypulski <szypul86@gmail.com>
Date:   Thu Aug 8 17:06:58 2019 +0200

    coding coding testing testing

[33mcommit 0107753a3d9785811ee0e69e516936f2e5b57db6[m
Author: Andrzej Szypulski <szypul86@gmail.com>
Date:   Thu Aug 8 15:24:22 2019 +0200

    initial position for UserResponse implementation

[33mcommit ce6068217eabfa633f6d18cf0e99c46b390e7cea[m
Author: Andrzej Szypulski <szypul86@gmail.com>
Date:   Wed Aug 7 23:59:16 2019 +0200

    Parser working for json arraylist

[33mcommit f4f5f1f32be3b38b2e8a078a562d229135fd650d[m
Author: Andrzej Szypulski <szypul86@gmail.com>
Date:   Wed Aug 7 15:59:57 2019 +0200

    parser test working for test class

[33mcommit 5c516656357cdf8dfbc6f07b146996966381e75a[m
Author: Andrzej Szypulski <szypul86@gmail.com>
Date:   Tue Aug 6 23:21:50 2019 +0200

    test parser working as outer metod

[33mcommit 03dbe53fca3aa496a57d61cb651c76d142d1725d[m
Author: Andrzej Szypulski <szypul86@gmail.com>
Date:   Tue Aug 6 22:53:49 2019 +0200

    test parser working in main

[33mcommit a868f1cc805455110fcdac7da809281793b88d55[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 6973982 9dcecb9
Author: Klaudia Zarychta <52625587+klaudia-zarychta@users.noreply.github.com>
Date:   Tue Aug 6 16:23:20 2019 +0200

    Merge pull request #9 from infoshareacademy/JJDD7JV-3
    
    drinks.json added to resources directory

[33mcommit 9dcecb93db1c97a21d3bae836dfa74cd03b9603d[m[33m ([m[1;31morigin/JJDD7JV-3[m[33m)[m
Author: Klaudia Zarychta <klaudias.nowak@gmail.com>
Date:   Tue Aug 6 15:33:02 2019 +0200

    drinks.json added to resources directory

[33mcommit 6973982c0c08e74b78eea8fa02a9d199950fb002[m
Author: daria-lubomska <48352380+daria-lubomska@users.noreply.github.com>
Date:   Mon Aug 5 21:24:59 2019 +0200

    Jjdd7 jv 16 (#2)
    
    * maven empty project
    
    * Changedpath of project
    
    * review changes
    
    * add jar with manifest
    
    * reformat
    
    * one more reformat

[33mcommit e25b982de9bace15af5bab3e886c05122043afaf[m
Author: Klaudia Zarychta <52625587+klaudia-zarychta@users.noreply.github.com>
Date:   Mon Aug 5 16:06:15 2019 +0200

    maven empty project (#1)
    
    * maven empty project
    
    * Changedpath of project
    
    * review changes

[33mcommit 2f9e60a2f361fd02eddfae7ad9718b4846da239d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rafał Misiak <rafalmisiak@gmail.com>
Date:   Tue Jul 30 21:23:59 2019 +0200

    Update .gitignore

[33mcommit bf1432682c18d2e294265537b1f50204323b539f[m
Author: Rafał Misiak <rafalmisiak@gmail.com>
Date:   Tue Jul 30 21:20:46 2019 +0200

    Initial commit
