<div class="col-sm-2 gray">
  <div>
    <a class="links" href="#" onclick="window.location.href = '/logout';">
      Log out </a>
  </div>
  <div>
    <a class="links" href="#" onclick="window.location.href = '/home';">
      Main Page </a><br/>
  </div>
  <div>
    <a class="links" href="#" onclick="window.location.href = '/superHero/upload-data';">
      Data Upload </a><br/>
  </div>
  <div>
    <a  class="links" href="#" onclick="window.location.href = '/superHero/recipes';">
      Recipes </a><br/>
  </div>
  <div>
    <a  class="links" href="#" onclick="window.location.href = '/superHero/users';">
      Users </a><br/>
  </div>
  <div>
    <a class="links" href="#" onclick="window.location.href = '/superHero/statistics';">
      Statistics </a><br/>
  </div>
</div>