<header class="card-header"><h6 class="title">Category</h6></header>
<div class="btn-group-vertical">
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="Shots"
               onclick="selectCategory()">
        <span class="form-check-label">Shots</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="Cocktails"
               onclick="selectCategory()">
        <span class="form-check-label">Cocktails</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="Long Drink"
               onclick="selectCategory()">
        <span class="form-check-label">Long Drinks</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="Coffee/Tea"
               onclick="selectCategory()">
        <span class="form-check-label">Coffee/Tea </span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="aaa"
               onclick="selectCategory()">
        <span class="form-check-label">aaa</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="bbb"
               onclick="selectCategory()" checked>
        <span class="form-check-label">bbb</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="ccc"
               onclick="selectCategory()" checked>
        <span class="form-check-label">ccc</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="ddd"
               onclick="selectCategory()" checked>
        <span class="form-check-label">ddd</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="eee"
               onclick="selectCategory()" checked>
        <span class="form-check-label">eee</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-category" type="checkbox" name="myradio" value="fff"
               onclick="selectCategory()" checked>
        <span class="form-check-label">fff</span>
    </label>
</div>