<div>
  <article id="contentView">
    <div class="container">
      <div id="piechart1" style="width: 900px; height: 500px;"></div>
      <div class="container">
        <div id="barchart2" style="width: 900px; height: 500px;"></div>
      </div>
      <div class="container">
        <div id="columnchart4" style="width: 900px; height: 500px;"></div>
      </div>
  </article>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="/js/statistics.js"><</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</div>
