<header class="card-header"><h6 class="title">List Options</h6></header>
<div class="btn-group-vertical">
    <label class="btn btn-outline-light btn-sm">
        <input class="x-list-options" type="radio" name="myradio" value="All Drinks"
               onclick="selectListOption()" checked>
        <span class="form-check-label">All Drinks</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-list-options" type="radio" name="myradio" value="Favourites"
               onclick="selectListOption()">
        <span class="form-check-label">Favourites</span>
    </label>
    <label class="btn btn-outline-light btn-sm">
        <input class="x-list-options" type="radio" name="myradio" value="Most Popular"
               onclick="selectListOption()">
        <span class="form-check-label">Most Popular</span>
    </label>
</div>